# Application Properties
spring.application.name=customer-service

# Server Configuration
server.port=8080
spring.profiles.active=default
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.properties.hibernate.format_sql=true

# Metrics and Observability
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/actuator

# Actuator and Prometheus for Monitoring
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Logging Configurations
logging.level.org.springframework=INFO
logging.level.com.harry.customerservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/customer-service.log